<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1794665f1d854e4f9391bccc0fc95d1a" Name="Diagram1">
        <EntityTypeShape EntityType="COL_SYSModel.COLLECTION" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COL_SYSModel.PAYED_INVOICES" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="COL_SYSModel.COLLECTION_TICKETS" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="COL_SYSModel.TICKET_MSGS" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="COL_SYSModel.Area_Master" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>