<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aa1afdfba2f44419fc2abb7f44ec318" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="CRP_SYSModel.NEW_CUS_COMPANIES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRP_SYSModel.NEW_CUS_EVAL" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRP_SYSModel.NEW_CUS_IMAGE" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRP_SYSModel.NEW_CUS_PAINT_BRANDS" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRP_SYSModel.NEW_CUS_FINAL_APPROVAL" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="CRP_SYSModel.NEW_CUS_OWNERS" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="CRP_SYSModel.NEW_CUS_HEADER" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>