<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d413619deaa84741b33df21a0819a051" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="SAP_SYSModel.CustomerMaster" Width="3" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAP_SYSModel.SalesOrderMaster" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAP_SYSModel.CustomerOutstanding" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>